[gd_scene load_steps=17 format=3 uid="uid://cgu8hvhdien4h"]

[ext_resource type="Script" uid="uid://dojlbddrg2bp7" path="res://Scripts/cooper_player.gd" id="1_wf0wr"]
[ext_resource type="Texture2D" uid="uid://br4k2n8mr0cs0" path="res://Assets/PlaceholderSprites/Game Jam Placeholder Sprites/dbspritePLACEHOLDER.png" id="2_6kyu3"]
[ext_resource type="Texture2D" uid="uid://quk7x22bprun" path="res://Assets/PlaceholderSprites/Game Jam Placeholder Sprites/logspritePLACEHOLDER.png" id="2_kvkwn"]
[ext_resource type="Texture2D" uid="uid://b804mg0heeruy" path="res://Assets/Sprites/Player/WalkAnimation/DBSpriteWALK1.png" id="4_fl532"]
[ext_resource type="FontFile" uid="uid://dxwegbkjgdcue" path="res://Assets/Fonts/Adventurer.ttf" id="4_rkfyh"]
[ext_resource type="Texture2D" uid="uid://dbeluh4waasyt" path="res://Assets/Sprites/Player/WalkAnimation/DBSpriteWALK2.png" id="5_5d3j8"]
[ext_resource type="Texture2D" uid="uid://djegvho86ydbh" path="res://Assets/Sprites/Player/WalkAnimation/DBSpriteWALK3.png" id="6_cqlj5"]
[ext_resource type="Texture2D" uid="uid://cwkfgc8y03vuv" path="res://Assets/Sprites/Player/WalkAnimation/DBSpriteWALK4.png" id="7_rpc0s"]
[ext_resource type="Texture2D" uid="uid://5kcaowqx1nn8" path="res://Assets/Sprites/Player/WalkAnimation/DBSpriteWALK5.png" id="8_q2ujo"]
[ext_resource type="Texture2D" uid="uid://bmitobqn576ci" path="res://Assets/Sprites/Player/WalkAnimation/DBSpriteWALK6.png" id="9_52oa1"]
[ext_resource type="Texture2D" uid="uid://ddupfx7wxu2ay" path="res://Assets/Sprites/Player/WalkAnimation/DBSpriteWALK7.png" id="10_mjs5k"]
[ext_resource type="Texture2D" uid="uid://tnsuxu8t3umn" path="res://Assets/Sprites/Player/WalkAnimation/DBSpriteWALK8.png" id="11_jsn58"]

[sub_resource type="SpriteFrames" id="SpriteFrames_270ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6kyu3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fl532")
}, {
"duration": 1.0,
"texture": ExtResource("5_5d3j8")
}, {
"duration": 1.0,
"texture": ExtResource("6_cqlj5")
}, {
"duration": 1.0,
"texture": ExtResource("7_rpc0s")
}, {
"duration": 1.0,
"texture": ExtResource("8_q2ujo")
}, {
"duration": 1.0,
"texture": ExtResource("9_52oa1")
}, {
"duration": 1.0,
"texture": ExtResource("10_mjs5k")
}, {
"duration": 1.0,
"texture": ExtResource("11_jsn58")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwft5"]
radius = 22.0
height = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xwft5"]
radius = 76.41989

[sub_resource type="LabelSettings" id="LabelSettings_kvkwn"]
font = ExtResource("4_rkfyh")
font_size = 32

[node name="CooperPlayer" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_wf0wr")

[node name="ItemHeld" type="Sprite2D" parent="."]
position = Vector2(-1.9999998, -138)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kvkwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_270ak")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.4062339

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.6060002, 9.635993)
scale = Vector2(1.6060002, 1.6059989)
shape = SubResource("CapsuleShape2D_xwft5")

[node name="InteractionArea" type="Area2D" parent="."]
scale = Vector2(1.6060002, 1.6059989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_xwft5")

[node name="CameraTransform" type="RemoteTransform2D" parent="."]

[node name="PlayerDialogueLabel" type="Label" parent="."]
offset_left = -159.0
offset_top = -254.0
offset_right = 159.0
offset_bottom = -141.0
text = "Hello!!!"
label_settings = SubResource("LabelSettings_kvkwn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
