[gd_scene load_steps=4 format=3 uid="uid://dopp8fvghm770"]

[ext_resource type="Script" uid="uid://dxrqt6nffib2c" path="res://Scenes/Classes/fuel_stack.gd" id="1_6lo15"]
[ext_resource type="Texture2D" uid="uid://quk7x22bprun" path="res://Assets/PlaceholderSprites/Game Jam Placeholder Sprites/logspritePLACEHOLDER.png" id="1_kbk1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lo15"]
radius = 50.08992

[node name="FuelStack" type="Node2D"]
script = ExtResource("1_6lo15")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_kbk1r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6lo15")
