[gd_scene format=3 uid="uid://djb4ll76lnwam"]

[ext_resource type="Script" uid="uid://dc5ucpt6j2dlj" path="res://Scripts/Singletons/ui_manager.gd" id="1_pgdt0"]
[ext_resource type="FontFile" uid="uid://dg2rks2w45mwb" path="res://Assets/Fonts/Ghost Factory.ttf" id="3_7vhew"]
[ext_resource type="Texture2D" uid="uid://dxjp5c44t38sj" path="res://Assets/Sprites/v0.5/Resources/woodpileFULL.png" id="3_a8i84"]
[ext_resource type="Texture2D" uid="uid://c0ccha1agrq2k" path="res://Assets/Sprites/v0.5/Resources/leafstashFULL.png" id="4_lceoh"]
[ext_resource type="FontFile" uid="uid://dxwegbkjgdcue" path="res://Assets/Fonts/Adventurer.ttf" id="5_7vhew"]
[ext_resource type="Texture2D" uid="uid://bnt0p4jr0mku0" path="res://Assets/Sprites/v0.5/Tent-Cash/cashicon.png" id="5_a8i84"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbmfk"]
bg_color = Color(0.14536136, 0.30987722, 0.44640958, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.6745098, 0.8156863, 0.9372549, 0.7490196)
shadow_size = 5
shadow_offset = Vector2(3.34, 3.7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2bs2"]
bg_color = Color(0.67483234, 0.8166017, 0.9354636, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.24705882, 0.46666667, 0.9882353, 0.9607843)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_lceoh"]
font = ExtResource("5_7vhew")
font_size = 31
font_color = Color(0.6745098, 0.8156863, 0.9372549, 1)
shadow_size = 6
shadow_color = Color(0.14509805, 0.30980393, 0.44705883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j5c5"]
bg_color = Color(0.8235294, 0.38039216, 0.24705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.41584444, 0.16285923, 0.085531734, 1)
shadow_size = 5
shadow_offset = Vector2(3.34, 3.7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux1tn"]
bg_color = Color(0.9607843, 0.6509804, 0.34901962, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.3019608, 0.14117648, 0.20784314, 1)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_veyyk"]
font = ExtResource("3_7vhew")
font_size = 96
font_color = Color(0.6745098, 0.8156863, 0.9372549, 1)
shadow_size = 11
shadow_color = Color(0.14509805, 0.30980393, 0.44705883, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r2bs2"]
font = ExtResource("3_7vhew")
font_size = 171
font_color = Color(0.6745098, 0.8156863, 0.9372549, 1)
shadow_size = 6
shadow_color = Color(0.14509805, 0.30980393, 0.44705883, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a8i84"]
font = ExtResource("5_7vhew")
font_size = 51
font_color = Color(0.6745098, 0.8156863, 0.9372549, 1)
shadow_size = 6
shadow_color = Color(0.09527562, 0.22017172, 0.3178911, 1)

[node name="UIManager" type="Control" unique_id=2034909251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -6.0
offset_right = -25.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgdt0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2018164839]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=931842828]
offset_left = 56.0
offset_top = 83.0
offset_right = 1802.0
offset_bottom = 1037.7462

[node name="Bars" type="HBoxContainer" parent="CanvasLayer/BoxContainer" unique_id=1592211469]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 34

[node name="ColdBar" type="ProgressBar" parent="CanvasLayer/BoxContainer/Bars" unique_id=664925037]
unique_name_in_owner = true
custom_minimum_size = Vector2(51.485, 500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_qbmfk")
theme_override_styles/fill = SubResource("StyleBoxFlat_r2bs2")
value = 32.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer/Bars/ColdBar" unique_id=190387697]
layout_mode = 0
offset_left = 90.0
offset_top = 219.0
offset_right = 239.0
offset_bottom = 258.0
text = "Cold"
label_settings = SubResource("LabelSettings_lceoh")

[node name="FireBar" type="ProgressBar" parent="CanvasLayer/BoxContainer/Bars" unique_id=1198698475]
visible = false
custom_minimum_size = Vector2(51.485, 500)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_4j5c5")
theme_override_styles/fill = SubResource("StyleBoxFlat_ux1tn")
value = 32.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Counters" type="HBoxContainer" parent="CanvasLayer" unique_id=822594572]
offset_left = 53.0
offset_top = 48.0
offset_right = 1806.0
offset_bottom = 149.0

[node name="CountersLeft" type="HBoxContainer" parent="CanvasLayer/Counters" unique_id=532385819]
layout_mode = 2
theme_override_constants/separation = 69

[node name="WoodCounter" type="HBoxContainer" parent="CanvasLayer/Counters/CountersLeft" unique_id=695154391]
layout_mode = 2
theme_override_constants/separation = 14

[node name="WoodCounterLabel" type="Label" parent="CanvasLayer/Counters/CountersLeft/WoodCounter" unique_id=16008030]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_veyyk")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Counters/CountersLeft/WoodCounter" unique_id=413987909]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
texture = ExtResource("3_a8i84")
expand_mode = 2

[node name="LeafCounter" type="HBoxContainer" parent="CanvasLayer/Counters/CountersLeft" unique_id=1135982200]
layout_mode = 2
theme_override_constants/separation = 19

[node name="LeafCounterLabel" type="Label" parent="CanvasLayer/Counters/CountersLeft/LeafCounter" unique_id=1224931486]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_veyyk")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Counters/CountersLeft/LeafCounter" unique_id=426332677]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("4_lceoh")
expand_mode = 2

[node name="CashCounter" type="HBoxContainer" parent="CanvasLayer/Counters" unique_id=213962517]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 20

[node name="CashCounterLabel" type="Label" parent="CanvasLayer/Counters/CashCounter" unique_id=1465560612]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = SubResource("LabelSettings_veyyk")

[node name="CashIcon" type="TextureRect" parent="CanvasLayer/Counters/CashCounter" unique_id=1743366434]
layout_mode = 2
texture = ExtResource("5_a8i84")
expand_mode = 3

[node name="DayTimeCounter" type="HBoxContainer" parent="CanvasLayer" unique_id=535850310]
offset_left = 840.0
offset_top = 23.0
offset_right = 1061.0
offset_bottom = 202.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="DaytimeCounterLabel" type="Label" parent="CanvasLayer/DayTimeCounter" unique_id=979333051]
layout_mode = 2
size_flags_horizontal = 6
text = "30"
label_settings = SubResource("LabelSettings_r2bs2")

[node name="DistanceCounter" type="HBoxContainer" parent="CanvasLayer" unique_id=41107223]
offset_left = 1303.0
offset_top = 949.0
offset_right = 1877.0
offset_bottom = 1032.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="DistanceCounterLabel" type="Label" parent="CanvasLayer/DistanceCounter" unique_id=584461491]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "DISTANCE FROM HOME"
label_settings = SubResource("LabelSettings_a8i84")
